# DatabaseDashboardDemo

DatabaseDashboardDemo/: pom.xml
DatabaseDashboardDemo/src/main/java/com/dev/DatabaseDashboardDemo/: DatabaseDashboardDemoApplication.java
DatabaseDashboardDemo/src/main/java/com/dev/DatabaseDashboardDemo/controller/: CreateUserController.java  LoginController.java  ThymeleafController.java
DatabaseDashboardDemo/src/main/java/com/dev/DatabaseDashboardDemo/entity/: CompanyRevenue.java  OrderReceived.java  ProductCategory.java
DatabaseDashboardDemo/src/main/java/com/dev/DatabaseDashboardDemo/repositories/: EmployeeInformationRepository.java  OrderReceivedRepository.java
DatabaseDashboardDemo/src/main/resources/: application.yml
DatabaseDashboardDemo/src/main/resources/static/assets/demo/: chart-bar-demo.js
DatabaseDashboardDemo/src/main/resources/static/css/: login-style.css  table-styles.css
DatabaseDashboardDemo/src/main/resources/static/js/: datatables-simple-demo.js
DatabaseDashboardDemo/src/test/java/com/dev/DatabaseDashboardDemo/: DatabaseDashboardDemoApplicationTests.java
UDEMY - Bhupendra Spring/DatabaseDashboardDemo/src/main/java/com/dev/DatabaseDashboardDemo/controller/: restEndpointController.java
UDEMY - Bhupendra Spring/DatabaseDashboardDemo/src/main/java/com/dev/DatabaseDashboardDemo/entity/: Credentials.java  EmployeeInformation.java  KeyEntity.java  OrderCollectionStatus.java
UDEMY - Bhupendra Spring/DatabaseDashboardDemo/src/main/java/com/dev/DatabaseDashboardDemo/repositories/: CompanyRevenueRepository.java  CredentialsRepository.java  OrderCollectionStatusRepository.java  ProductCategoryRepository.java
UDEMY - Bhupendra Spring/DatabaseDashboardDemo/src/main/java/com/dev/DatabaseDashboardDemo/security/: LoginDeniedHandler.java  LoginSuccessHandler.java  SecurityConfig.java
UDEMY - Bhupendra Spring/DatabaseDashboardDemo/src/main/java/com/dev/DatabaseDashboardDemo/service/: DashboardService.java
UDEMY - Bhupendra Spring/DatabaseDashboardDemo/src/main/resources/templates/: createUser.html  dashboard.html  index.html
UDEMY - Bhupendra Spring/PythonHelper/: HtmlToJson.py
UDEMY - Bhupendra Spring/restendpointget/src/main/java/daniel/in/restendpointget/controller/: Course.java  CourseConfiguration.java  RestEndpoints.java
UDEMY - Bhupendra Spring/restendpointget/src/main/resources/: application.yml
UDEMY - Bhupendra Spring/restendpointget/src/main/resources/ReferenceInfo/: application-firstTest.properties  application-property-profiles.txt
(+1 files in other folders)
